<html>

<head>
    <meta charset="UTF-8">
    <title>Uptime Robot Api</title>
    <link rel="stylesheet" href="./css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/material-icons.css">
    <!--Import your style sheets here-->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
</head>

<body>
    <nav class="red darken-2">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo right">Logo</a>
            <ul id="nav-mobile" class="left">
                <li>
                    <a href="index.html">Verificar Status</a>
                </li>
                <li>
                    <a href="add.html">Adicionar Novo</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br>
            <br>
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s6">
                            <a class="active" href="#add_one">Adicionar Individual</a>
                        </li>
                        <li class="tab col s6">
                            <a href="#file">Adicionar com arquivo</a>
                        </li>
                    </ul>
                </div>
                <div id="add_one" style="margin-top:20px;" class="col s12">
                                <form id="add_one_form" class="col s12">
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input placeholder="Digite aqui o nome do site" id="friendly_name" type="text" class="validate">
                                                <label for="friendly_name">Nome Amigavel</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-field col s12">
                                                <input id="name" type="text" class="validate">
                                                <label for="name">URL completa do site</label>
                                            </div>
                                        </div>
                                        <a href="#" class="btn waves-effect waves-light red darken-2 submit" 
                                        onclick="add.addNewMonitor()">Adicionar Site
                                            <i class="material-icons right">send</i>
                                        </a>
                                    </form>

                </div>
                <div id="file" style="margin-top:20px;" class="col s12">
                    <a href="#" class="btn waves-effect waves-light red darken-2 submit"
                        onclick="openFileDialog()">
                            Escolher Arquivo
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer red darken-2">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">MMA Digital Performance</h5>
                    <p class="grey-text text-lighten-4">Gerenciador geral</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Uptime Robot API</h5>
                    <ul>
                        <li>
                            <p class="grey-text text-lighten-3">Versão:
                                <script> document.write(process.versions.electron)</script>
                            </p>
                            <li>
                                <p class="grey-text text-lighten-3">Node:
                                    <script> document.write(process.versions.node)</script>
                                </p>
                                <li>
                                    <p class="grey-text text-lighten-3"> Chromium:
                                        <script> document.write(process.versions.chrome)</script>
                                    </p>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Carlos Calgaro © 2018
                <a class="grey-text text-lighten-4 right" href="http://grupomma.com.br">MMA Digital Performance</a>
            </div>
        </div>
    </footer>


    <script>
        window.$ = window.jQuery = require('./js/libs/jquery.min.js');
    </script>
    <script src="./js/libs/hammer.min.js" onload="window.Hammer = module.exports;"></script>
    <script src="./js/libs/materialize.min.js"></script>
    <!--Import your js scripts here  -->
    <script src="./js/app.js"></script>
    <script>
        const add = require('./add.js');
    </script>
    <script>
        const {dialog} = require('electron').remote;
        function openFileDialog(){
            dialog.showOpenDialog({
                properties: ['openFile', 'multiSelections']
            }, function (files) {
                if (files !== undefined) {
                    // handle files
                }
            });
        };
    </script>
</body>

</html>