<html>

<head>
    <meta charset="UTF-8">
    <title>Uptime Robot Api</title>

    <link rel="stylesheet" href="./css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-icons.css">
    <!--Import your style sheets here-->
    <link rel="stylesheet" href="./css/styles.css"> 
</head>

<body>
        <nav class="red darken-2">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo right">Logo</a>
                <ul id="nav-mobile" class="left">
                    <li><a href="index.html">Verificar Status</a></li>
                    <li><a href="add.html">Adicionar Novo</a></li>
                </ul>
            </div>
        </nav>
                    
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <br>
            <br>
      <table id="resposta">
            <thead>
              <tr>
                  <th>Nome do Site</th>
                  <th>Status</th>
              </tr>
            </thead>
      </table>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <a id="demo" href="add.html" onclick="myFuncftion()">
            <button class="btn btn-large btn-default moreInfo-Link-button">
                Adicionar Novo
            </button>
        </a>
    </div>
   

<footer class="page-footer red darken-2">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">MMA Digital Performance</h5>
                <p class="grey-text text-lighten-4">Gerenciador geral</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Uptime Robot API</h5>
                <ul>
                    <li><p class="grey-text text-lighten-3">Versão:<script> document.write(process.versions.electron)</script></p>
                    <li><p class="grey-text text-lighten-3">Node: <script> document.write(process.versions.node)</script></p>
                    <li><p class="grey-text text-lighten-3"> Chromium: <script> document.write(process.versions.chrome)</script></p>        
                </ul>
              </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Carlos Calgaro © 2018
            <a class="grey-text text-lighten-4 right" href="http://grupomma.com.br">MMA Digital Performance</a>
        </div>
    </div>
</footer>
    <script>
        window.$ = window.jQuery = require('./js/libs/jquery.min.js');
    </script>
    <script src="./js/libs/hammer.min.js" onload="window.Hammer = module.exports;"></script>
    <script src="./js/libs/materialize.min.js"></script>
    <!--Import your js scripts here  -->
    <script src="./index.js"></script>
    <script>
     document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });
    </script>
</body>

</html>